<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Intro HTML och CSS</title>
    </head>
    <body>
        <h1>Välkommen hit!</h1>
        <h6>Det finns sex olika headings, h1 - h6</h6>
        <p>Detta är min brödtext (paragraph, p)</p>
        <ul>
            <li>List item #1</li>
            <li>List item #2
                <ul>
                    <li>Sublist item #1
                        <ul>
                            <li>Subsublist #1</li>
                            <li>Subsublist #2</li>
                            <li>Subsublist #3</li>
                            <li>Subsublist #4</li>
                        </ul>
                    </li>
                    <li>Sublist item #2</li>
                </ul>
            </li>
            <li>List item #3</li>
        </ul>
        <ol>
            <li>Ordered list</li>
            <li>Ordered list</li>
        </ol>
        <img src="assets/images/kalle-anka.png" alt="Kalle Anka">
        
    </body>
</html>